@use "function" as f;
@use "filter";

.categories {

  padding-bottom: f.rem(120);

  &_head {
    display: flex;
    justify-content: space-between;
    padding: 0 f.rem(20);
    margin-bottom: f.rem(28);

    .amount {
      font-weight: 600;
      font-size: f.rem(24);
      line-height: 1.3;
      letter-spacing: 0;
      color: #07274a;
    }

  }

  &_content {
    display: flex;
    margin-bottom: f.rem(40);

    &-filter {
      width: 25%;
      padding: f.rem(20) 0;
      padding-bottom: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    &-products {
      width: 75%;
      border-top: 1px solid rgba(0, 0, 0, 0.15);

      .products {
        &-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          .product {
            padding: f.rem(20);
            border-left: 1px solid rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);

            &:nth-child(3n + 1) {
              border-left: none;
            }

            &-img {
              margin-top: f.rem(52);
              margin-bottom: f.rem(52);
            }
          }
        }
      }
    }
  }

  .filter__head {
    padding: 0 f.rem(20);
  }

  .range-slider .accordion__detail {
    padding-top: f.rem(16);
  }

}

@media screen and (min-width: 1024px) {}

@media screen and (max-width: 1023px) {
  .categories {
    padding: f.rem(30) 0 f.rem(60) f.rem(0);

    &_head {
      padding: 0 f.rem(16);
      margin-bottom: f.rem(18);

      .amount {
        font-size: f.rem(16);
      }

    }

    &_content {
      display: flex;
      flex-direction: column;

      &-filter {
        width: 100%;
        padding: f.rem(16) 0;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        border-bottom: none;
        border-right: none;

        .filter__head {
          border-bottom: none;
          margin-bottom: 0;
        }
      }

      &-products {
        width: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        border-bottom: none;

        .products {
          &-list {
            grid-template-columns: repeat(2, 1fr);

            .product {
              padding: f.rem(8) f.rem(8) f.rem(12) f.rem(8);
              border-left: none;

              &-img {
                width: f.rem(119);
                height: f.rem(117);
                margin-top: f.rem(22);
                margin-bottom: f.rem(22);
              }

              .tag {
                left: f.rem(8);
                top: f.rem(8);
              }

              .compare {
                right: f.rem(8);
                top: f.rem(8);
              }
            }
          }

        }
      }
    }

  }
}