@use "function" as f;

.new {
    width: 100%;
    height: auto;

    &-block {
        width: 100%;
        height: auto;
        margin-bottom: f.rem(120);
    }

    &-img {
        width: 100%;
        height: auto;
        line-height: 0;
        aspect-ratio: 432/276;

        img {
            width: 100%;
            height: 100%;
            -webkit-object-fit: cover;
            object-fit: cover;
        }
    }

    &-txt {

        h3 {
            font-size: f.rem(20);
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: f.rem(22);
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    &-meta {
        display: flex;
        justify-content: space-between;
        font-size: f.rem(14);
        margin: f.rem(22) 0;

        .date {
            font-weight: 400;
            color: #475467;
            color: #000000;
        }

        .cate {
            font-weight: 500;
        }
    }

    &-highlight {
        width: 100%;
        height: auto;
        display: flex;
        padding: 0 f.rem(40);
        margin-bottom: f.rem(40);
        flex-direction: row-reverse;
        align-items: center;

        .new-txt {
            display: flex;
            flex-direction: column;
            padding-right: f.rem(35);

            h2 {
                font-size: f.rem(30);
                margin-bottom: f.rem(18)
            }

            p {
                font-size: f.rem(16);
            }

            .new-meta {
                order: 3;
                display: flex;
                flex-direction: column;
            }
        }

    }

    &-result {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 f.rem(40);
        column-gap: f.rem(30);
        row-gap: f.rem(60);
        margin-bottom: f.rem(30);
    }

}


@media screen and (max-width: 768px) {
    .new {
        &-highlight {
            padding: 0 f.rem(16);
            flex-direction: column;
        }
        &-result {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 f.rem(16);
        }
    }
}